<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/xytg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="校园通告" />

        <Button
            android:id="@+id/xyxw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="校园新闻" />

        <Button
            android:id="@+id/yjfk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="意见反馈" />

    </LinearLayout>

</LinearLayout>
